MIlitaryOfficeAshSka/Windows/AddMilitary.xaml

<Window x:Class="MIlitaryOfficeAshSka.Windows.AddMilitary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIlitaryOfficeAshSka.Windows"
        mc:Ignorable="d"
        Title="AddMilitary" Height="600" Width="400">
    <Grid>

        <Button
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="55"
            Width="160"
            Content="Добавить"
            FontSize="25"
            />
        <Image
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Height="50"
            
            />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
    </Grid>
</Window>
