MIlitaryOfficeAshSka/Windows/Authorization.xaml

<Window x:Class="MIlitaryOfficeAshSka.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIlitaryOfficeAshSka.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF78866B" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="70" FontWeight="Bold"
                   />

        <TextBox Text="Введите Логин"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="25"
                  Height="70"
                 Width="450"
                 x:Name="TbLog"
                
                 
                 Style="{StaticResource tbStyle}" 
                 
                 
                 />

        <TextBox Text="Введите пароль"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="25"
                 Height="70"
                 Width="450"
             
                 
                 Style="{StaticResource tbStyle}"
           />
        <Button
            x:Name="BtnAuth"
            Grid.Column="1"
            Grid.Row="3"  Height="150"
            Width="375"
            Content="Войти"
            FontSize="35"
            Style="{StaticResource btnStyle}" Click="BtnAuth_Click"
           
            />
        <!--<Image Margin="104,22,114,12" Source="/Image4.png" Stretch="Fill"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="30"/>-->
        
        


    </Grid>
</Window>
