MIlitaryOfficeAshSka/Windows/Authorization.xaml

<Window x:Class="MIlitaryOfficeAshSka.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIlitaryOfficeAshSka.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="1024" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="40"/>
      
        <TextBox Text="Введите Логин"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="25"
                 Height="80"
                 Width="350"
                 
                 />
        
        <TextBox Text="Вваедите пароль"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="25"
             
                 
                 Style="{StaticResource tbStyle}"
           />
        <Button
            Grid.Column="1"
            Grid.Row="3" 
            Background="#FFEBEBEB"
            Height="150"
            Width="375"
            Content="Войти"
            FontSize="35"
            Style="{StaticResource btnStyle}"
           
            />


    </Grid>
</Window>
