MIlitaryOfficeAshSka/Pages/CreatePlatoon.xaml

<Page x:Class="MIlitaryOfficeAshSka.Pages.CreatePlatoon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIlitaryOfficeAshSka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="CreatePlatoon">

    <Grid>
        <Border Background="Green"
             Grid.RowSpan="6"/>
        <Border Background="White"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.RowSpan="6"
                />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Height="150"
            Width="170"
           Background="Green"
            BorderBrush="Green"
            x:Name="btn_exit"
            Click="btn_exit_Click"
            FontSize="40"
             />
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Fill="White"
            Height="30"
            Width="140"
            VerticalAlignment="Top"
            Margin="0 30 0 0"
            
            
            />

        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Fill="White"
            Height="30"
            Width="140"
            VerticalAlignment="Center"/>

        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Fill="White"
            Height="30"
            Width="140"
            VerticalAlignment="Bottom"
            Margin="0 0 0 30"/>

        <ListView x:Name="LvProduct"
                 Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="6"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=8}" 
                  >
          



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->
                  <WrapPanel>

                        <StackPanel>
                            <Image
                        Height="200"
                        Width="200"
                                Margin="85 15 0 100 "/>

                            <TextBlock
                                Height="50"
                                Width="200"
                                Text="Скаков А.Д"
                                FontSize="30"
                                Margin="85 -35 0 0"/>


                            <Button
                                Height="50"
                                Width="200"
                                Margin="85 15 0 0 "
                                Content="Подробнее"
                                FontSize="30"
                                />
                            <Button
                                Height="50"
                                Width="200"
                                Content="Добавить в вз"
                                FontSize="30"
                                Margin="85 15 0 0 "/>

                        </StackPanel>




                    </WrapPanel>






                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
