MIlitaryOfficeAshSka/Pages/MenuPage.xaml

<Page x:Class="MIlitaryOfficeAshSka.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIlitaryOfficeAshSka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Content="Создать взвод"
            Height="130"
            Width="800" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource btnStyle}"
            FontSize="70"
            x:Name="create_btn"
            Click="create_btn_Click"
            
            />

        <Button
            Grid.Row="2"
            Content="Просмотреть взводы"
            Height="130"
            Width="800" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource btnStyle}"
            FontSize="70"
            x:Name="look"
            Click="look_btn_Click"
            
            />
        <Button
            Grid.Row="0"
            Style="{StaticResource btnStyle}"
            Content="Добавить призывника"
            FontSize="70"
            Height="130"
            Width="800"
            x:Name="add_btn"
            Click="add_btn_Click"
            />

    </Grid>
</Page>
