MIlitaryOfficeAshSka/Pages/ViewPlatoon.xaml

<Page x:Class="MIlitaryOfficeAshSka.Pages.ViewPlatoon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIlitaryOfficeAshSka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="ViewPlatoon">

    <Grid>

        <Border Background="Green"
             Grid.RowSpan="6"/>

        <Border Background="White"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.RowSpan="6"
                />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Взвод №1"
            FontSize="70"/>


        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     

    </Grid>
    

</Page>
